# dev-quest

./: .gitignore  Dockerfile  MyMath.sln  README.md
MyMath/: Math.cs  MyMath.csproj  MyMath.sln
MyMath.API/: MyMath.API.csproj  Program.cs  Startup.cs
MyMath.API/Controllers/: CalculationController.cs
MyMath.API/Domain/DTO/: DivisorCaluculationDTO.cs
MyMath.API/Domain/Services/: CalculatorService.cs  ICalculatorService.cs
MyMath.API/Properties/: launchSettings.json
MyMathTests/: AwesomMathTests.cs  MyMathTests.csproj
